<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!--rodzicem apliakcji rest jest aplikacja główna pollapp, rest należy do struktury apliakcji pollapp-->
    <parent>
        <groupId>pollapp</groupId>
        <artifactId>pollapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!--nazwa aplikacji-->
    <artifactId>rest</artifactId>
    
    <dependencies>

        <!--zależność od aplikacji "model"-->
        <!--można użyć klas i obiektów z aplikacji model-->
        <dependency>
            <groupId>pollapp</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
    

    </dependencies>
  
    
    
</project>